{
    "displayName": "Elite",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor_2",
    "hullMods": [
        "auxiliarythrusters", "targetingunit","fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_2_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 001": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 006": "irautolance",
                "WS 007": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "flak"}
        }
    ]
}