{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler_lg_2",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_lg_2_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "lightmortar",
                "WS 004": "lightmortar"
            }
        }
    ]
}
